<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pfD-6O-kjt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MapViewController" customModule="TranslinkGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xK1-uf-KVi" customClass="AddressSearchBar" customModule="TranslinkGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TV3-5i-dTk"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kvJ-N2-P5j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ybM-HD-yHn"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6o-6a-mZF" customClass="CoverMapTableView" customModule="TranslinkGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="translinkLineCell" id="xMf-JU-ITn" customClass="TranslinkLineCell" customModule="TranslinkGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMf-JU-ITn" id="6Nm-d7-FEB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hqO-tL-F1S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pep-tA-V7b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kvJ-N2-P5j" firstAttribute="top" secondItem="xK1-uf-KVi" secondAttribute="bottom" id="EQK-BE-hni"/>
                            <constraint firstAttribute="trailing" secondItem="q6o-6a-mZF" secondAttribute="trailing" id="FZZ-cM-svS"/>
                            <constraint firstItem="q6o-6a-mZF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jet-Na-2Q3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kvJ-N2-P5j" secondAttribute="bottom" id="OBs-uq-s31"/>
                            <constraint firstItem="xK1-uf-KVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tfb-EF-uA4"/>
                            <constraint firstItem="xK1-uf-KVi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Wc0-Lc-Yda"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q6o-6a-mZF" secondAttribute="bottom" id="d0R-xH-Qc3"/>
                            <constraint firstAttribute="trailing" secondItem="kvJ-N2-P5j" secondAttribute="trailing" id="jCz-vZ-8cG"/>
                            <constraint firstAttribute="trailing" secondItem="xK1-uf-KVi" secondAttribute="trailing" id="rKZ-kR-wyd"/>
                            <constraint firstItem="kvJ-N2-P5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tpK-1c-iS6"/>
                            <constraint firstItem="q6o-6a-mZF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zkE-vd-BOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QB7-OH-lFJ"/>
                    <connections>
                        <outlet property="mapView" destination="kvJ-N2-P5j" id="yV9-o7-4bW"/>
                        <outlet property="searchBar" destination="xK1-uf-KVi" id="rY8-g0-YP6"/>
                        <outlet property="tableView" destination="q6o-6a-mZF" id="3Xh-o9-B7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVv-OH-NVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pfD-6O-kjt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3e5-wP-nqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rhb-Ds-pCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwC-ug-m7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="38"/>
        </scene>
    </scenes>
</document>
