<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pfD-6O-kjt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="advanced_led_board-7.ttf">
            <string>Advanced_LED_Board-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MapViewController" customModule="TranslinkGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xK1-uf-KVi" customClass="AddressSearchBar" customModule="TranslinkGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TV3-5i-dTk"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kvJ-N2-P5j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ybM-HD-yHn"/>
                                </connections>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syd-nu-Elj">
                                <rect key="frame" x="20" y="84" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOh-4f-0iC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6o-6a-mZF" userLabel="Transit Stop Info TableView" customClass="CoverMapTableView" customModule="TranslinkGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="translinkLineCell" rowHeight="120" id="xMf-JU-ITn" customClass="TranslinkLineCell" customModule="TranslinkGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMf-JU-ITn" id="6Nm-d7-FEB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lz-X2-JGu" userLabel="Main View">
                                                    <rect key="frame" x="12" y="4" width="343" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-Id-jiQ">
                                                            <rect key="frame" x="0.0" y="5.5" width="143" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKP-Rh-WG1" userLabel="Stop Number Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="1" green="0.84319019317626953" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Granville/Nelson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-qg-Qoc" userLabel="On/At Street Label">
                                                                    <rect key="frame" x="0.0" y="23" width="143" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="004, 007, 016, 010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD7-ST-FFD" userLabel="Transit Lines Label">
                                                                    <rect key="frame" x="0.0" y="46" width="124.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" red="0.091302274142111645" green="0.12443625876493934" blue="0.23726392206040614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANc-AK-bBy" userLabel="Distance Label">
                                                            <rect key="frame" x="301" y="30" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wheelchair" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-Pt-EFg" userLabel="Wheelchair Access ImageView">
                                                            <rect key="frame" x="323" y="53" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="1kF-Gx-AlK"/>
                                                                <constraint firstAttribute="width" constant="20" id="Lgu-Fv-Qst"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Sto-Id-jiQ" firstAttribute="leading" secondItem="1Lz-X2-JGu" secondAttribute="leading" id="1Lx-37-7Vw"/>
                                                        <constraint firstAttribute="trailing" secondItem="ANc-AK-bBy" secondAttribute="trailing" id="5xp-t5-Tzw"/>
                                                        <constraint firstItem="ANc-AK-bBy" firstAttribute="centerY" secondItem="1Lz-X2-JGu" secondAttribute="centerY" id="KW1-n9-Djb"/>
                                                        <constraint firstAttribute="height" constant="80" id="cnW-Bb-6Xf"/>
                                                        <constraint firstItem="Sto-Id-jiQ" firstAttribute="centerY" secondItem="1Lz-X2-JGu" secondAttribute="centerY" id="ft4-ru-B6K"/>
                                                        <constraint firstItem="zMh-Pt-EFg" firstAttribute="centerY" secondItem="SD7-ST-FFD" secondAttribute="centerY" id="o3R-y6-Rl4"/>
                                                        <constraint firstAttribute="trailing" secondItem="zMh-Pt-EFg" secondAttribute="trailing" id="vg6-Za-ah9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-Hf-c40" userLabel="Bottom View">
                                                    <rect key="frame" x="20" y="85.5" width="335" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xdJ-aw-Okh">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-CC-w1P" userLabel="Bookmark">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                                    <state key="normal" title="Bookmark">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHS-ee-PXd">
                                                                    <rect key="frame" x="111.5" y="0.0" width="112" height="30"/>
                                                                    <state key="normal" title="Locate">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRH-6h-XdS" userLabel="Transit Detail">
                                                                    <rect key="frame" x="223.5" y="0.0" width="111.5" height="30"/>
                                                                    <state key="normal" title="Transit Detail">
                                                                        <color key="titleColor" red="0.20703584520000001" green="0.70817872959999995" blue="0.31356426780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15628222089999999" green="0.21299770530000001" blue="0.40612496269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7gJ-9h-U9Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="xdJ-aw-Okh" secondAttribute="bottom" id="Ne4-gd-Gi2"/>
                                                        <constraint firstItem="xdJ-aw-Okh" firstAttribute="top" secondItem="5dh-Hf-c40" secondAttribute="top" id="P57-mh-ZX1"/>
                                                        <constraint firstAttribute="trailing" secondItem="xdJ-aw-Okh" secondAttribute="trailing" id="fKF-zh-RS3"/>
                                                        <constraint firstItem="xdJ-aw-Okh" firstAttribute="leading" secondItem="5dh-Hf-c40" secondAttribute="leading" id="gIL-9u-CqQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.026425920426845551" green="0.37182748317718506" blue="0.65430730581283569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="5dh-Hf-c40" firstAttribute="leading" secondItem="6Nm-d7-FEB" secondAttribute="leading" constant="20" symbolic="YES" id="6Pu-Jl-hxs"/>
                                                <constraint firstItem="1Lz-X2-JGu" firstAttribute="top" secondItem="6Nm-d7-FEB" secondAttribute="top" constant="4" id="7bh-EX-Eh5"/>
                                                <constraint firstItem="1Lz-X2-JGu" firstAttribute="leading" secondItem="6Nm-d7-FEB" secondAttribute="leading" constant="12" id="fQL-rE-6UF"/>
                                                <constraint firstAttribute="trailing" secondItem="5dh-Hf-c40" secondAttribute="trailing" constant="20" symbolic="YES" id="ijV-oA-sFb"/>
                                                <constraint firstAttribute="bottom" secondItem="5dh-Hf-c40" secondAttribute="bottom" constant="4" id="oa2-Dq-4pd"/>
                                                <constraint firstAttribute="trailing" secondItem="1Lz-X2-JGu" secondAttribute="trailing" constant="20" symbolic="YES" id="xPA-F7-5RA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkBtn" destination="cDO-CC-w1P" id="krV-2U-vQD"/>
                                            <outlet property="bottomView" destination="5dh-Hf-c40" id="bqN-zL-3gA"/>
                                            <outlet property="bottomViewContraint" destination="7gJ-9h-U9Z" id="j5W-K4-3Tn"/>
                                            <outlet property="distanceLabel" destination="ANc-AK-bBy" id="3f6-Ea-Gwf"/>
                                            <outlet property="locateBtn" destination="pHS-ee-PXd" id="DNo-J4-klB"/>
                                            <outlet property="stopLocLabel" destination="cDl-qg-Qoc" id="qzh-0e-kZ4"/>
                                            <outlet property="stopNoLabel" destination="CKP-Rh-WG1" id="EX4-NW-cyW"/>
                                            <outlet property="transitDetailBtn" destination="RRH-6h-XdS" id="CGe-aB-0OR"/>
                                            <outlet property="transitLineLabel" destination="SD7-ST-FFD" id="Ybj-ef-oZ3"/>
                                            <outlet property="wheelChairImageLabel" destination="zMh-Pt-EFg" id="tS3-9K-2gQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hqO-tL-F1S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pep-tA-V7b"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CU7-Og-myx" userLabel="Transit Estimate TableView" customClass="CoverMapTableView" customModule="TranslinkGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transitEstimateCell" rowHeight="120" id="mSa-BF-4XQ" customClass="TransitEstimateCell" customModule="TranslinkGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSa-BF-4XQ" id="DAC-4H-JFP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xjm-Jk-r4d">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="119"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6O-G8-42h" userLabel="Main View">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="89"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-v6-1m0">
                                                                    <rect key="frame" x="0.0" y="8" width="157.5" height="74"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb8-Yf-D5J" userLabel="Transit Line Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="34"/>
                                                                            <fontDescription key="fontDescription" name="Advanced_LED_Board-7" family="Advanced LED Board-7" pointSize="34"/>
                                                                            <color key="textColor" red="1" green="0.84319019319999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-sg-yyq" userLabel="Destination Label">
                                                                            <rect key="frame" x="0.0" y="34" width="36" height="22"/>
                                                                            <fontDescription key="fontDescription" name="Advanced_LED_Board-7" family="Advanced LED Board-7" pointSize="22"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Granville St / Nelson St" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-fN-tiU" userLabel="Location Label">
                                                                            <rect key="frame" x="0.0" y="56" width="157.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OIE-3k-a42">
                                                                    <rect key="frame" x="296.5" y="24" width="38.5" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqG-Zf-ekj" userLabel="Minutes Value Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38.5" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X9-J1-bXe" userLabel="Minutes Unit Label">
                                                                            <rect key="frame" x="0.0" y="29" width="38.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arriving Now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pt-dA-psN" userLabel="Departing Status Label">
                                                                    <rect key="frame" x="220" y="33" width="115" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="OIE-3k-a42" firstAttribute="centerY" secondItem="K6O-G8-42h" secondAttribute="centerY" id="JZA-7W-LU3"/>
                                                                <constraint firstItem="8EP-v6-1m0" firstAttribute="centerY" secondItem="K6O-G8-42h" secondAttribute="centerY" id="V3U-qZ-bwL"/>
                                                                <constraint firstAttribute="trailing" secondItem="OIE-3k-a42" secondAttribute="trailing" id="YkW-uX-Hgj"/>
                                                                <constraint firstAttribute="trailing" secondItem="3pt-dA-psN" secondAttribute="trailing" id="nGI-l5-uf9"/>
                                                                <constraint firstItem="8EP-v6-1m0" firstAttribute="leading" secondItem="K6O-G8-42h" secondAttribute="leading" id="rJN-HQ-J2n"/>
                                                                <constraint firstItem="3pt-dA-psN" firstAttribute="centerY" secondItem="K6O-G8-42h" secondAttribute="centerY" id="tkq-b0-OEu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-Xl-cer" userLabel="Bottom View">
                                                            <rect key="frame" x="0.0" y="89" width="335" height="30"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-5r-KGi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmj-yQ-zUF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                                            <state key="normal" title="Locate">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuU-po-YiH">
                                                                            <rect key="frame" x="72" y="0.0" width="107" height="30"/>
                                                                            <state key="normal" title="Bookmark">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-9H-wWn">
                                                                            <rect key="frame" x="179" y="0.0" width="110" height="30"/>
                                                                            <state key="normal" title="Schedules">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNl-Wp-HSJ">
                                                                            <rect key="frame" x="289" y="0.0" width="46" height="30"/>
                                                                            <state key="normal" title="Go!">
                                                                                <color key="titleColor" red="0.20703584520000001" green="0.70817872959999995" blue="0.31356426780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.15628222089395069" green="0.21299770528442263" blue="0.40612496266954323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5Lo-5r-KGi" secondAttribute="trailing" id="1VU-zQ-ZXL"/>
                                                                <constraint firstItem="5Lo-5r-KGi" firstAttribute="leading" secondItem="bSf-Xl-cer" secondAttribute="leading" id="8A9-3f-FFh"/>
                                                                <constraint firstAttribute="bottom" secondItem="5Lo-5r-KGi" secondAttribute="bottom" id="BWv-Nw-oaR"/>
                                                                <constraint firstItem="5Lo-5r-KGi" firstAttribute="top" secondItem="bSf-Xl-cer" secondAttribute="top" id="me7-Ke-loi"/>
                                                                <constraint firstAttribute="height" constant="30" id="wq3-5k-asx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.026425920429999999" green="0.37182748319999998" blue="0.65430730579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xjm-Jk-r4d" secondAttribute="bottom" id="52z-Q6-KEG"/>
                                                <constraint firstItem="Xjm-Jk-r4d" firstAttribute="leading" secondItem="DAC-4H-JFP" secondAttribute="leading" constant="20" symbolic="YES" id="5aP-ux-jli"/>
                                                <constraint firstAttribute="trailing" secondItem="Xjm-Jk-r4d" secondAttribute="trailing" constant="20" symbolic="YES" id="7Wj-qi-UgD"/>
                                                <constraint firstItem="Xjm-Jk-r4d" firstAttribute="top" secondItem="DAC-4H-JFP" secondAttribute="top" id="MjH-qs-FEH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomView" destination="bSf-Xl-cer" id="B59-pK-ywG"/>
                                            <outlet property="bottomViewHeightConstraint" destination="wq3-5k-asx" id="UTv-y5-P3M"/>
                                            <outlet property="departingStatusLabel" destination="3pt-dA-psN" id="By7-KG-oCt"/>
                                            <outlet property="recentScheduleLabel" destination="ZqG-Zf-ekj" id="ScV-Vm-509"/>
                                            <outlet property="recentScheduleUnitLabel" destination="7X9-J1-bXe" id="SUt-um-dw6"/>
                                            <outlet property="transitDestinationLabel" destination="Ccq-sg-yyq" id="vk0-mb-TbO"/>
                                            <outlet property="transitLineNoLabel" destination="qb8-Yf-D5J" id="Njh-9i-DUS"/>
                                            <outlet property="transitLocationLabel" destination="MFE-fN-tiU" id="UN8-QP-fGW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LSu-bz-sWr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zCA-m4-yvj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CU7-Og-myx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Hc-Zk-gEK"/>
                            <constraint firstItem="kvJ-N2-P5j" firstAttribute="top" secondItem="xK1-uf-KVi" secondAttribute="bottom" id="EQK-BE-hni"/>
                            <constraint firstAttribute="trailing" secondItem="q6o-6a-mZF" secondAttribute="trailing" id="FZZ-cM-svS"/>
                            <constraint firstItem="q6o-6a-mZF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jet-Na-2Q3"/>
                            <constraint firstItem="Syd-nu-Elj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="MnX-j2-mch"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kvJ-N2-P5j" secondAttribute="bottom" id="OBs-uq-s31"/>
                            <constraint firstItem="CU7-Og-myx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TPx-yv-E8L"/>
                            <constraint firstItem="xK1-uf-KVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tfb-EF-uA4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CU7-Og-myx" secondAttribute="bottom" id="Uog-h3-sfb"/>
                            <constraint firstItem="xK1-uf-KVi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Wc0-Lc-Yda"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q6o-6a-mZF" secondAttribute="bottom" id="d0R-xH-Qc3"/>
                            <constraint firstAttribute="trailing" secondItem="CU7-Og-myx" secondAttribute="trailing" id="dez-46-d3p"/>
                            <constraint firstAttribute="trailing" secondItem="kvJ-N2-P5j" secondAttribute="trailing" id="jCz-vZ-8cG"/>
                            <constraint firstItem="Syd-nu-Elj" firstAttribute="top" secondItem="xK1-uf-KVi" secondAttribute="bottom" constant="20" id="mK5-XT-yTM"/>
                            <constraint firstAttribute="trailing" secondItem="xK1-uf-KVi" secondAttribute="trailing" id="rKZ-kR-wyd"/>
                            <constraint firstItem="kvJ-N2-P5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tpK-1c-iS6"/>
                            <constraint firstItem="q6o-6a-mZF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zkE-vd-BOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QB7-OH-lFJ"/>
                    <connections>
                        <outlet property="backBtn" destination="Syd-nu-Elj" id="hUS-FG-ucf"/>
                        <outlet property="mapView" destination="kvJ-N2-P5j" id="yV9-o7-4bW"/>
                        <outlet property="searchBar" destination="xK1-uf-KVi" id="rY8-g0-YP6"/>
                        <outlet property="transitEstimateTableView" destination="CU7-Og-myx" id="eHC-Yz-GEL"/>
                        <outlet property="transitStopTableView" destination="q6o-6a-mZF" id="XbD-l7-6gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVv-OH-NVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pfD-6O-kjt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3e5-wP-nqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rhb-Ds-pCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwC-ug-m7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_wheelchair" width="250" height="250"/>
    </resources>
</document>
